kernel
	frontend
src
	hooks
	reset
	menu
	webapp
	files
	cli
	weld
	offline
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	network
	head
	settings
	activity
	view
name      discord-mockup
connected false
icons
	search
	help
	done
	close
	arrowback
	settings
	daterange
	timer
	bugreport
	formatsize
	translate
	theme
	brightness7
	tab
	bluron
	mudeer
	morevert

	featuredplaylist
	playarrow
	stop
	add
	edit
	addcircle
	send
	deleteforever
	
	person
	tv
	m
	headset
langs
	en
include
	hooks
	reset
	reset.client
	webapp
	webapp.3inch
	webapp.13inch
	cli
	weld
	files
	offline
	list
	backstack
	preferences
	activity
	view
//	profile.stablepropic
	time
	settings
	translate
	templates
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
kind      client
root      .