kernel
	frontend
src
	hooks
	reset
	menu
	webapp
	softkeys
	themes
	sheet
	preferences
	translate
	time
	dialog
	backstack
	list
	templates
	headings
	helpers
	network
	head
	settings
	activity
	view
name      discord-mockup
connected false
icons
	search
	help
	done
	close
	arrowback
	settings
	daterange
	timer
	bugreport
	formatsize
	translate
	theme
	brightness7
	tab
	bluron
	mudeer
	morevert

	featuredplaylist
	playarrow
	stop
	
	person
	tv
	m
	headset
langs
	en
include
	hooks
	reset
	reset.client
	webapp
	webapp.3inch
	webapp.13inch
	list
	backstack
	preferences
	activity
	view
	time
	settings
	translate
	templates
	softkeys
	softkeys.list
	sheet
	themes
	dialog
	webapp.touch
	softkeys.touch
kind      client
root      .